<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havi hallgatók</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        

       

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #game {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #artists {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .artist {
            text-align: center;
        }

        .artist p {
            margin: 100px 0;
        }

        .artist-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .artist-img:hover {
            transform: scale(1.1);
        }

        #ponti {
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .artist-img {
                width: 100px;
                height: 100px;
            }
        }

        @media (max-width: 500px) {
            .artist-img {
                width: 80px;
                height: 80px;
            }
        }


        .navbar-brand img {
            width: 8rem;
        }

      


        .main-content {
            padding: 50px 0;
            text-align: center;
        }

        .main-content h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }


        .footerize {
            background-color: #0B212B;
            color: #fff;
            padding: 50px 0;
        }

        .footerize a {
            color: #fff;
        }

        .footerize a:hover {
            color: #aaa;
            text-decoration: none;
        }

        .footerize ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .footerize ul li:last-child {
            margin-right: 0;
        }

  
        .btn-custom {
            background-color: #e83e8c;
            border-color: #e83e8c;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #c2255c; 
            border-color: #c2255c;
        }

        .btn-custom-outline {
            color: #e83e8c;
            border-color: #e83e8c;
            transition: color 0.3s ease;
        }

        .btn-custom-outline:hover {
            color: #c2255c; 
            border-color: #c2255c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f5f5dc; 
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #1d73a8;
            color: #fff;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        
    </style>
</head>
<body>
    <header class="heather">
        <nav class="navbar navbar-expand-md p-0">
            <div class="container">
                <a href="#" class="navbargacica">
                 
				
				<i></i>
				 <i></i>
                    <i></i>
				<i></i>
				 <i></i>
                    <i></i>
                    <h1> <img src="../img/logo.gif" alt="logo" style="width: 4rem;" > </h1>
					
					
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navbargation">
                    <i class="fas fa-bars" style="color:#ffffff;"></i>
                </button>
    <div class="collapse navbar-collapse justify-content-end" id="menu" class = "menuke">
	

        <ul class="navbar-nav" >
            <li class="nav-item" > <a href="../index.html" class="nav-link">Főoldal</a></li> 
			
			
			
			
			
			
			
			
			

            <li class="nav-item"><a href='../albumci/album.html'  class="nav-link">Albumok</a></li>
            <li class="nav-item"><a href='../sajatlista/index.html'  class="nav-link">Saját lista</a></li>
            <li class="nav-item"><a href='../havihallgatok/index.html'  class="nav-link">Havi Hallgatók</a></li>
            <li class="nav-item"><a href='../bejelentkezes/logout.php'  class="nav-link">Kijelentkezés</a></li>

			
        </ul>
    </div>
	 </div>
           
        </nav>
    </header>

   

    
    <section class="section_titlebox d-flex align-items-center" data-aos="fade-down" data-aos-duration="1000">
        <div class="section_background_overlay"></div>
        <div class="container">
            <div class="titlebox_inner text-center">
                <h1 class="titlebox_title">Havi Hallgatók</h1>
            </div>
        </div>
    </section>

    <div class="container" >
        <p id="ponti"></p>
        <div id="game">
            <h2 class="fontok text_dark mb_20" style="text-align: center;">Kinek van több havi hallgatója?</h2><br><br>
            <div id="artists" class = "aaaa">
              
            </div>
        </div>
    </div>


    <div class="container" data-aos="fade-down" data-aos-duration="1000">
       
            <h2 class = "aaaa">Rekordok</h2>
            <div id="highscore" class="mt-4"></div>
                
            
        </div>
    </div>


    
    <div class="container">
       
        <p><a href="kerelem.html"> Szeretnéd látni a kedvenc előadódat?</a></p>
</div>

<footer class="footerize">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-2 col-md-2">
                <h6><a href="../">Főoldal</a></h6>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6><a href='../albumci/album.html'>Albumok</a></h6>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6><a href='../sajatlista/index.html'>Saját Lista</a></h6>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6><a href='../havihallgatok/index.html'>Havi Hallgatók</a></h6>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6><a href='../bejelentkezes/logout.php'>Kijelentkezés</a></h6>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-3 col-md-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-phone-alt mr-2"></i>
                    <span>06 31 666 2020</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="d-flex align-items-center">
                    <i class="far fa-envelope mr-2"></i>
                    <span>ugyfelszolgi@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <ul class="list-unstyled d-flex justify-content-center">
                <li class="mr-3">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="mr-3">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>


    <script> 
        var mySwiper = new Swiper('.swiper', {
            loop: true,
            grabCursor: true,
            slidesPerView: 4,
            spaceBetween: 20,
            speed: 800,
            navbargation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                480: {
                    slidesPerView: 2,
                    spaceBetween: 20
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 20
                },
                780: {
                    slidesPerView: 4,
                    spaceBetween: 20
                }
            }
        });
    </script>



<script src ="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
  AOS.init();
</script>
</body>
</html>
