<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        
        body {
      background-color: #e6f7ff;
    }

    .btn-blue {
      background-color: #aee1f9;
      border-color: #aee1f9;
      color: white;
    }
    .btn-blue:hover {
      background-color: #87cceb;
      border-color: #87cceb;
    }

    h1 {
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      color: #5dade2;
    }

    .fontos {
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      color: #5dade2;
    }

    .navbar-blue .nav-link {
      color: #5dade2;
    }

    .navbar-blue .nav-link:hover {
      color: #87cceb;
    }

    .szovegbox {
      color: #5dade2;
      padding: 12px 13px;
      font-size: 15px;
      height: auto;
      border: 1px solid #aee1f9;
      border-radius: 2px;
      background: #e6f7ff;
      box-shadow: none;
      outline: none;
      transition: all 0.3s ease;
    }

    .szovegbox:focus {
      border-color: #87cceb;
      background: #ffffff;
    }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-pink p-3">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://p7.hiclipart.com/preview/929/786/570/cat-kitten-pixel-art-cat.jpg" alt="logo" style="width: 5rem;" />

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" class ="fontos">Felhasználók</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaslatok.html" class ="fontos">Kérelmek</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../bejelentkezes/logout.php" class ="fontos">Kijelentkezes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h1 class="text-center">Szia Admin!</h1>
      <div id="felhimegjelen" class="mt-4">
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <div id="eldorado" class="text-center">
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="felhik.js"></script>
</body>
</html>
